MONGO_URI=mongodb+srv://mysteryhawk17:mongodbpassword%40cluster.com@phase-3.1xme4ql.mongodb.net/cheesypizza
CLOUDINARY_CLOUD_NAME=dvlksubek
CLOUDINARY_API_KEY=183715347514725
CLOUDINARY_API_SECRET=zEJCRX1NvJ2hDtskIb0sET7xMSo
JWTSECRET=havetastypizzahere
STRIPESECRET=sk_test_51MnMofSD3IHGeKMnB8DSZiIxm0yzF73MdJs8GVFMJ8ZblptEdBacF9aoqzS9ete9dDIl0kUYl9oZFJ4n8zc8HgjK00gk9AvLvm

